# salesforce-adaptor

./: .gitignore  README.md  pom.xml
cloud/: README.md
docker/: ReadMeDocker
local/: ReadMe  docker-compose-local.yml  init-db.sql  sample.json
src/main/java/com/dailycodebuffer/springbootdemo/: SalesForceApplication.java  SpringBootDemoApplication.java
src/main/java/com/dailycodebuffer/springbootdemo/entities/: AppointmentEntity.java  EntityAccount.java  EntityContact.java  EntityLead.java  EntityOpportunity.java  EntityOrder.java  EntityOrderItem.java  EntityPricebook.java  EntityPricebookEntry.java  EntityProduct.java  EntityTask.java
src/main/java/com/dailycodebuffer/springbootdemo/mapper/: AppointmentsMapper.java  LeadsMapper.java
src/main/java/com/dailycodebuffer/springbootdemo/model/: AppointmentModel.java  LeadModel.java
src/main/java/com/dailycodebuffer/springbootdemo/repository/: AccountRepository.java  AppointmentRepository.java  ContactRepository.java  LeadRepository.java  OpportunityRepository.java  OrderItemRepository.java  OrderRepository.java  PricebookEntryRepository.java  PricebookRepository.java  ProductRepository.java  TaskRepository.java
src/main/java/com/dailycodebuffer/springbootdemo/service/: AppointmentService.java  IAppointmentService.java  KafkaService.java  LeadService.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changesets/create/: 004-create-appointments.sql
src/main/resources/db/changelog/changesets/insert/: 004-insert-appointments.sql
